# MyOS

./: .gitignore  README.md
MyOS3.x/: Copy_to_laptop.bat  Makefile  MyOS Design Considerations.doc  MyOS-model-class.mmd  MyOS-model-sequence.mmd  MyOS-model-state.mmd  MyOS-model.mmd.md  MyOS-model.proj3  MyOS-model.xmi  MyOS-model.zuml  OS Design interrupts.doc  README.linux.md  Vista_interrupt_enhancements.doc  asmlist.bat  asmlist_o.bat  bochs_syms.bat  build.data  build.xml  doxyfile  list_exports.bat  thoughts.txt
MyOS3.x/Attic/: FloppyController.h
MyOS3.x/Attic/Compiler/: bits_c++config.h  eh_alloc.cpp  unwind-sjlj.cpp
MyOS3.x/Attic/Timing/: APICTimer.cpp  APICTimer.h  C8254.cpp  PriorityHeap.h  TimeUtil.h  Timer.h
MyOS3.x/Attic/_MemoryManagement/: FrameAllocation.txt  FramePoolManager.cpp  FramePoolManager.h  IKernelMemoryImpl.cpp  IKernelMemoryImpl.h  KMComponent.inc
MyOS3.x/Documentation/: Buffer overflow protection.doc  interrupt_synchronization.doc
MyOS3.x/buildtools/: MyOS.linkscript  MyOS_linux.linkscript  MyOS_mod.linkscript  MyOS_module.linkscript  generate_elf_exports.py  ld.linkscript  menu.lst
MyOS3.x/code/Tests/: ITestRunner.h  ITestRunnerImpl.h  TestComponent.cpp  TestComponent.h  ant.include
MyOS3.x/old_src/Atomic/: AtomicQueue.cpp.new  AtomicQueue.h  Queue2.h  atomic64.h
MyOS3.x/old_src/BIOS/: BIOSComponent.cpp  BIOSComponent.h  IBIOS.h  IBIOSImpl.h
MyOS3.x/old_src/Buffering/: BufWriter.cpp  BufWriter.h  CBlockOutputStream.cpp  CBufInputStream.cpp  CBufOutputStream.h
MyOS3.x/old_src/Context/: DirectoryImpl.cpp  DirectoryImpl.h  IContextImpl.cpp  IContextImpl.h  IDirectory.h  Node.h  Random.h
MyOS3.x/old_src/Core/: IContainer.h  IService.cpp  IService.h
MyOS3.x/old_src/Debugging/: Assertion.cpp
MyOS3.x/old_src/Devices/: IBlockDevice.h  IORequest.h
MyOS3.x/old_src/Drivers/: CDriverBase.h  DriverManagerComponent.cpp  IDriverManager.cpp  IDriverManagerImpl.h
MyOS3.x/old_src/Exceptions/: Exceptions.cpp  MyOSExceptions.h  tinfo.cpp  typeinfo.h  unwind-pe.h  unwind.h
MyOS3.x/old_src/FS/: FSManager.h  FileSystem.h
MyOS3.x/old_src/IO/: IOStream.h  IOUtil.cpp  IOUtil.h
MyOS3.x/old_src/Init/: BOOT16.ASM  BootContext.cpp  BootContext.h  DoDecompress.cpp  MyOSCoreContainer.cpp  MyOSCoreContainer.h  boot_dump  boot_dump.asm  hdd_fat16.bootsec  hdd_fat16.bootsec.asm
MyOS3.x/old_src/InterruptHandling/: C8259.cpp  IDT.h  IHComponent.cpp  IHComponent.h  IInterruptHandlingImpl.h  ihtypes.h
MyOS3.x/old_src/Locking/: asm_spinlock.h  test.c
MyOS3.x/old_src/MM/: BitBuddyAllocator.h  IDemandPaging.h  IVirtualMemory.h  test.cc
MyOS3.x/old_src/MultiProcessing/: IMultiProcessing.h  IMultiProcessingImpl.cpp  IMultiProcessingImpl.h  TSS.cpp  TSS.h
MyOS3.x/old_src/MultiThreading/: DefaultPolicy.cpp  IMultiThreading.h  MTComponent.cpp  MTComponent.h  SchedulingPolicy.h  Thread.h  ThreadManager.cpp
MyOS3.x/old_src/Tests/: ITestRunnerImpl.h  TestComponent.cpp  TestComponent.h  ant.include
MyOS3.x/old_src/TimerFacility/: ITiming.h  ITimingImpl.h  PriorityHeap.cpp  TimeUtil.cpp  TimerComponent.cpp
MyOS3.x/old_src/XML/: defs.h  xmlparser.cpp  xmlparser.sln  xmlparser.vcproj
MyOS3.x/old_src/Zip/: HuffmanTree.h  IZipUtilImpl.h  ZipComponent.h  ZipHeader.cpp
MyOS3.x/old_src/headers/: NVPAIR.h  Name.h  UUID.h  div64.h  interfaces.h  limits.h  string.h
MyOS3.x/src/Atomic/: AtomicBitArray.cpp  AtomicBitArray.h  AtomicList.cpp  AtomicList.h  atomic32.h  testList.cc
MyOS3.x/src/BIOS/: IBIOS.inc  IBIOSImpl.cpp
MyOS3.x/src/Buffering/: CBlockOutputStream.h  CBufInputStream.h  CBufOutputStream.cc
MyOS3.x/src/Context/: IContext.h  Node.cpp  RepositoryComponent.cpp  RepositoryComponent.h  Treap.h  Treap.hpp
MyOS3.x/src/Core/: IComponent.cpp  IComponent.h  IInterface.h  IScriptable.h
MyOS3.x/src/Debugging/: Assertion.h
MyOS3.x/src/Devices/: DeviceArchitecture.zuml  ICharDevice.h  IDevice.h  IOPort.h  IPacketDevice.h
MyOS3.x/src/Drivers/: DriverManagerComponent.h  IDriverManager.h  IDriverManagerImpl.cpp
MyOS3.x/src/Exceptions/: Exceptions.h  Exceptions.txt  exception.h
MyOS3.x/src/FS/: FSRequest.h  IMountedFS.h  IOpenFile.h
MyOS3.x/src/IO/: IStream.h  OStream.h
MyOS3.x/src/Init/: BootContext.cpp  MyOSCoreContainerDefs.h  MyOSMain.cpp  bootphase2  bootphase2.asm  bootphase2.lst  bootsec.asm  bootsec.list  floppy.bootsec  grub.mbr  memlayout.h  usb_boot_std.list
MyOS3.x/src/InterruptHandling/: C8259.h  IDT.cpp  IInterruptHandling.h  IInterruptHandlingImpl.cpp
MyOS3.x/src/Lib/: memcmp.cpp  strstr.cpp
MyOS3.x/src/Locking/: atomic.h
MyOS3.x/src/MM/: BitBuddyAllocator.hpp  DemandPagingComponent.h  IPhysicalMemory.h  MMComponent.cpp  MMComponent.h  memtypes.h  new.h
MyOS3.x/src/MultiProcessing/: MPComponent.cpp  MPComponent.h  Process.cpp  Process.h
MyOS3.x/src/MultiThreading/: DefaultPolicy.h  IMultiThreadingImpl.cpp  IMultiThreadingImpl.h  IThread.h  Thread.cpp  ThreadManager.h
MyOS3.x/src/Processor/: Processor.h
MyOS3.x/src/Tests/: ITestRunner.h  ITestRunnerImpl.cpp  ant.include
MyOS3.x/src/Timer/: APICTimer.cpp  APICTimer.h  C8254.cpp  C8254.h  HeapItem.h  ITimingImpl.cpp  ITimingImpl.h  PriorityHeap.h  TimeUtil.h  TimerComponent.cpp  TimerComponent.h  TimerEvent.cpp  TimerEvent.h  timetypes.h
MyOS3.x/src/TimerFacility/: HeapItem.h  ITimer.h  ITimerSource.h  ITimingImpl.cpp  PriorityHeap.h  TimeUtil.h  TimerComponent.h  TimerEvent.cpp  TimerEvent.h
MyOS3.x/src/XML/: asm.h  types.h  xmlparser.dsp  xmlparser.h  xmltypes.h
MyOS3.x/src/Zip/: HuffmanTree.cpp  IZipUtil.h  IZipUtilImpl.cpp  ZipHeader.h
MyOS3.x/src/headers/: buffer.h  debug.h  defs.h  mem.h  myosresult.h
MyOS3.x/xml/: myosconfig.xml
MyOS3.x/xml/Components/: BIOS.xml  DemandPaging.xml  Display.xml  FAT.xml  ISO9660.xml  MM.xml  MT.xml  Repository.xml  Timer.xml  Zip.xml
MyOS3.x/xml/Containers/: MyOSCore.xml
MyOS3.x/xml/Devices/: IDEDevice.xml  IEthernetDevice.xml  IFloppy.xml  IHarddisk.xml.todo  (+3 more)
MyOS3.x/xslt/: Copy of cg_device.xsl  cg_component.xsl  cg_container.xsl  cg_device.xsl  cg_driver.xsl  cg_interface.xsl  cg_service.xsl
(+902 files in other folders)
