<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <javaimportsettings>
        <import_as_datatypes>
            <![CDATA[true]]>
        </import_as_datatypes>
        <import_as_attributes_description>
            <![CDATA[java.lang.*;java.io.*;java.util.*;java.net.*]]>
        </import_as_attributes_description>
        <import_as_attributes>
            <![CDATA[false]]>
        </import_as_attributes>
    </javaimportsettings>
    <profile>
        <CorbaProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </CorbaProfile>
        <JavaProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </JavaProfile>
        <DelphiProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </DelphiProfile>
        <DEFAULT>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </DEFAULT>
        <PerlProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </PerlProfile>
        <PHPProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </PHPProfile>
        <VBNetProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </VBNetProfile>
        <SQLProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </SQLProfile>
        <CSharpProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </CSharpProfile>
        <CppProfile>
            <is_active>
                <![CDATA[true]]>
            </is_active>
        </CppProfile>
    </profile>
    <classifier_history>
        <Im7ab7d8b3m11c7ca1173dmm7983>
            <last_modified_timestamp>
                <![CDATA[1221862396390]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm7983>
        <Im7ab7d8b3m11c7ca1173dmm777e>
            <last_modified_timestamp>
                <![CDATA[1221863298734]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm777e>
        <Im7ab7d8b3m11c7ca1173dmm77fd>
            <last_modified_timestamp>
                <![CDATA[1221863298734]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm77fd>
        <Im5a042c94m114bd8da4aamm7cab>
            <last_modified_timestamp>
                <![CDATA[1188591322750]]>
            </last_modified_timestamp>
        </Im5a042c94m114bd8da4aamm7cab>
        <Im7ab7d8b3m11c7ca1173dmm750a>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Class_6]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1221863473015]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm750a>
        <Im5a042c94m114bd8da4aamm7a08>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.Interaction_1.]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1188591739109]]>
            </last_modified_timestamp>
        </Im5a042c94m114bd8da4aamm7a08>
        <Im7ab7d8b3m11c7ca1173dmm78c5>
            <last_modified_timestamp>
                <![CDATA[1221863521828]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm78c5>
        <Im7ab7d8b3m11c7ca1173dmm74c6>
            <last_modified_timestamp>
                <![CDATA[1221863521828]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm74c6>
        <Im7ab7d8b3m11c7ca1173dmm7649>
            <last_modified_timestamp>
                <![CDATA[1221862807437]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm7649>
        <Im5a042c94m114bd8da4aamm7b5f>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Collaboration_1.Interaction_1.]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1188591533968]]>
            </last_modified_timestamp>
        </Im5a042c94m114bd8da4aamm7b5f>
        <Im7ab7d8b3m11c7ca1173dmm7921>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Interface_3]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1221861806640]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm7921>
        <Im7ab7d8b3m11c7ca1173dmm78fe>
            <last_modified_timestamp>
                <![CDATA[1221863500718]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm78fe>
        <Im7ab7d8b3m11c7ca1173dmm75b3>
            <last_modified_timestamp>
                <![CDATA[1221863126546]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm75b3>
        <Im7ab7d8b3m11c7ca1173dmm79bc>
            <last_modified_timestamp>
                <![CDATA[1221861806640]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm79bc>
        <Im7ab7d8b3m11c7ca1173dmm7684>
            <is_deleted>
                <![CDATA[true]]>
            </is_deleted>
            <fully_qualified_name>
                <![CDATA[Class_3]]>
            </fully_qualified_name>
            <last_modified_timestamp>
                <![CDATA[1221862448078]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm7684>
        <Im7ab7d8b3m11c7ca1173dmm754e>
            <last_modified_timestamp>
                <![CDATA[1221863711046]]>
            </last_modified_timestamp>
        </Im7ab7d8b3m11c7ca1173dmm754e>
    </classifier_history>
    <project>
        <modifiedWith>
            <![CDATA[6.0.1-0]]>
        </modifiedWith>
        <last_modified>
            <![CDATA[6.0.1-0]]>
        </last_modified>
        <customsourcepath>
            <php>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </php>
            <delphi>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </delphi>
            <perl>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </perl>
            <umldoc4html>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </umldoc4html>
            <cpp>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </cpp>
            <csharp>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </csharp>
            <corbaidl>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </corbaidl>
            <vbnet>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </vbnet>
            <sql>
                <![CDATA[C:\Documents and Settings\Jeroen\temp]]>
            </sql>
        </customsourcepath>
        <authorname></authorname>
        <version>
            <![CDATA[6.0.1-0]]>
        </version>
        <sourcepath>
            <![CDATA[C:\Projects\sipstack_sfp]]>
        </sourcepath>
    </project>
    <mdlimportsettings>
        <use_default_size_of_object>
            <![CDATA[false]]>
        </use_default_size_of_object>
        <show_classifier_packages>
            <![CDATA[false]]>
        </show_classifier_packages>
        <generate_root_view_nodes>
            <![CDATA[false]]>
        </generate_root_view_nodes>
        <create_diagrams>
            <![CDATA[true]]>
        </create_diagrams>
        <scaling_factor>
            <![CDATA[35]]>
        </scaling_factor>
    </mdlimportsettings>
</configuration>